# 此文件仅为示例，内容不会被读取，请勿修改此文件
# 请将配置项请写入 .env 等文件

# 按照环境来区分：
#   仅需在生产环境载入的配置项，则使用 .env.production 文件
#   仅需在开发环境载入的配置项，则使用 .env.development 文件

# 以上文件名均可加上 .local 后缀结尾，以 .local 结尾的配置文件不会被 Git 提交

# PostgreSQL 数据库连接字符串
#   示例： postgresql://postgres:password@localhost:5432/db_paperplane?schema=public
POSTGRESQL_URL = 

# Redis 连接字符串
REDIS_URL =

# Redis 密码
REDIS_PASSWORD =

# S3 存储的地区
S3_REGION =

# S3 存储访问密钥 ID
S3_ACCESS_KEY_ID =

# S3 存储访问密钥 Key
S3_SECRET_ACCESS_KEY =

# S3 存储存储桶名
S3_BUCKET_NAME =

# S3 存储 endpoint 终端
S3_ENDPOINT =

# Docker Remote API 地址
DOCKER_API_HOST = 

# OpenAI 令牌
OPEN_AI_KEY = 

# OpenAI 服务地址，默认留空即可（https://api.openai.com），使用时需要加上 /v1 后缀
OPEN_AI_ENTRYPOINT =

# JSON 序列化的 OpenAI 代理配置，不使用代理则留空
#   示例： { "protocol": "http", "host": "localhost", "port": 7895 }
OPEN_AI_PROXY_CONFIG = 

# JSON 序列化的聚合数据代理配置，不使用代理则留空
JUHE_CN_PROXY_CONFIG =

# 聚合数据 油价 API 令牌
JUHE_OIL_PRICE_API_KEY = 

# 聚合数据 节假日 API 令牌
JUHE_HOLIDAY_API_KEY = 

# 聚合数据 工作日 API 令牌
JUHE_WORKDAY_API_KEY = 

# 聚合数据 天气 API 令牌
JUHE_WEATHER_API_KEY = 

# 百度地图令牌
BAIDU_MAP_KEY = 

# 百度地图网页 SDK 令牌
BAIDU_MAP_WEBSDK_AK = 