# 此文件仅为示例，内容不会被读取，请勿修改此文件
# 请将配置项请写入 .env 等文件

# 按照环境来区分：
#   仅需在生产环境载入的配置项，则使用 .env.production 文件
#   仅需在开发环境载入的配置项，则使用 .env.development 文件

# 以上文件名均可加上 .local 后缀结尾，以 .local 结尾的配置文件不会被 Git 提交

# PostgreSQL 数据库连接字符串
#   示例： postgresql://postgres:password@localhost:5432/db_paperplane?schema=public
POSTGRESQL_URL = 

# MongoDB 连接字符串
MONGODB_URL = 

# MongoDB 数据库名
MONGODB_DBNAME = 

# Docker Remote API 地址
DOCKER_API_HOST = 

# OpenAI 令牌
OPEN_AI_KEY = 

# JSON 序列化的 OpenAI 代理配置，不使用代理则留空
#   示例： { "protocol": "http", "host": "localhost", "port": 7895 }
OPEN_AI_PROXY_CONFIG = 

# 腾讯云存储桶 Secret ID
COS_SECRET_ID =

# 腾讯云存储桶 Secret Key
COS_SECRET_KEY =

# JSON 序列化的聚合数据代理配置，不使用代理则留空
JUHE_CN_PROXY_CONFIG =

# 聚合数据 油价 API 令牌
JUHE_OIL_PRICE_API_KEY = 

# 聚合数据 节假日 API 令牌
JUHE_HOLIDAY_API_KEY = 

# 聚合数据 工作日 API 令牌
JUHE_WORKDAY_API_KEY = 

# 聚合数据 天气 API 令牌
JUHE_WEATHER_API_KEY = 

# 百度地图令牌
BAIDU_MAP_KEY = 

# 百度地图网页 SDK 令牌
BAIDU_MAP_WEBSDK_AK = 