# 此文件仅为示例，使用时请使用 .env 文件名

# MongoDB 连接字符串
MONGODB_URL = 

# OpenAI 令牌
OPEN_AI_KEY = 

# JSON 序列化的 OpenAI 代理配置，可以留空
OPEN_AI_PROXY_CONFIG = 

# 腾讯云存储桶 Secret ID
COS_SECRET_ID =

# 腾讯云存储桶 Secret Key
COS_SECRET_KEY =

# 聚合数据 油价 API 令牌
JUHE_OIL_PRICE_API_KEY = 

# 聚合数据 节假日 API 令牌
JUHE_HOLIDAY_API_KEY = 

# 聚合数据 工作日 API 令牌
JUHE_WORKDAY_API_KEY = 

# 聚合数据 天气 API 令牌
JUHE_WEATHER_API_KEY = 

# 百度地图令牌
BAIDU_MAP_KEY = 